<<<<<<< HEAD
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 적용문제 2</title>
    <style>
        .container{
            width: 300px;
            height: 70px;
            margin: 0 auto;
            background-color: #444;
            color: #fff;
            text-shadow: 3px 2px 5px yellow;
        }
        h1{
            text-align: center;
            line-height: 70px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>웹 개발 기초</h1>
    </div>
</body>
=======
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 적용문제 2</title>
    <style>
        .container{
            width: 300px;
            height: 70px;
            margin: 0 auto;
            background-color: #444;
            color: #fff;
            text-shadow: 3px 2px 5px yellow;
        }
        h1{
            text-align: center;
            line-height: 70px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>웹 개발 기초</h1>
    </div>
</body>
>>>>>>> 4daa8ba2036a155223a6e24671fb3429df93d8c6
</html>